<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="361dp"
        android:layout_height="284dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268"
        app:srcCompat="@drawable/asteroids" />

    <Button
        android:id="@+id/btnVirtExp"
        android:layout_width="300dp"
        android:layout_height="73dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/btnexp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnVideoExp"
        android:layout_width="300dp"
        android:layout_height="73dp"
        android:layout_marginStart="112dp"
        android:background="@drawable/btnvideo"
        app:layout_constraintBottom_toBottomOf="@+id/btnLucySounds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVirtExp"
        app:layout_constraintTop_toTopOf="@id/btnVirtExp" />

    <Button
        android:id="@+id/btnLucySounds"
        android:layout_width="300dp"
        android:layout_height="73dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/btnsounds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/btnVideoExp"
        app:layout_constraintTop_toTopOf="@+id/btnVirtExp"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="1st Steps to Lucy"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />

    <Button
        android:id="@+id/btnResources"
        android:layout_width="92dp"
        android:layout_height="52dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/btnresources"
        app:layout_constraintBottom_toTopOf="@+id/btnVirtExp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCountdown"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/btnhistory"
        app:layout_constraintBottom_toTopOf="@+id/btnVirtExp"
        app:layout_constraintEnd_toStartOf="@+id/btnResources"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/btnNews"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnNews"
        android:layout_width="90dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="336dp"
        android:background="@drawable/btnnews"
        app:layout_constraintBottom_toTopOf="@+id/btnVirtExp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.062" />

    <Button
        android:id="@+id/btnCountdown"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="336dp"
        android:background="@drawable/btncountdown"
        app:layout_constraintBottom_toTopOf="@+id/btnVirtExp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/btnlogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>