<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bghistory"
    tools:context=".History">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/round_btn4" />

    <Button
        android:id="@+id/btnBackH"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/btnback"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        tools:ignore="SpeakableTextPresentCheck" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="580dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="47dp"
                android:layout_height="38dp"
                app:srcCompat="@drawable/planeta" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="History"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.052"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.345" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lucy: The First Mission to Trojan Asteriods"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.313"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.405" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text=" Lucy is a Discovery class mission led by principal investigator Harold 'Hal' Levison from the Southwest
  Research Institute in Boulder, Colorado, who, with a team of scientists and engineers, will address key science
  questions about the solar system. NASA’s Goddard Space Flight Center in Greenbelt, Maryland, will provide overall
  mission management, systems engineering, and safety and mission assurance. Lockheed Martin Space Systems in Denver
  will build the spacecraft. Instruments will be provided by Goddard, the Johns Hopkins Applied Physics Laboratory in
  Laurel, Maryland, and Arizona State University. Discovery missions are overseen by the Planetary Missions Program Office at NASA'S Marshall
Space Flight Center in Huntsville, Alabama, for NASA'S Planetary Science Division."
                android:textAlignment="textStart"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:srcCompat="@drawable/asteroids2" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Lucy will be the first space mission to study the Trojans. The mission takes its name from the fossilized human ancestor
                 (called “Lucy” by her discoverers) whose skeleton provided unique insight into humanity's evolution.
                Likewise, the Lucy mission will revolutionize our knowledge of planetary origins and the formation of the solar system."
                android:textAlignment="textStart"
                android:textColor="@color/black" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Lucy will launch in October 2021 and, with boosts from Earth's gravity, will complete a 12-year journey to eight different asteroids — a Main Belt asteroid and seven Trojans, four of which are members of “two-for-the-price-of-one” binary systems. Lucy’s complex path will take it to both clusters of Trojans and give us our first close-up view of all three major types of bodies in the swarms (so-called C-, P- and D-types)."
                android:textAlignment="textStart"
                android:textColor="@color/black" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="The dark-red P- and D-type Trojans resemble those found in the Kuiper Belt of icy bodies that extends beyond the orbit of Neptune. The C-types are found mostly in the outer parts of the Main Belt of asteroids, between Mars and Jupiter. All of the Trojans are thought to be abundant in dark carbon compounds. Below an insulating blanket of dust, they are probably rich in water and other volatile substances."
                android:textAlignment="textStart"
                android:textColor="@color/black" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="No other space mission in history has been launched to as many different destinations in independent orbits around our sun. Lucy will show us, for the first time, the diversity of the primordial bodies that built the planets."
                android:textAlignment="textStart"
                android:textColor="@color/black" />
            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:srcCompat="@drawable/asteroids2" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>